{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "{{context['plugin-name']}}",
	"Description": "{{context['description']}}",
	"Category": "Other",
	"CreatedBy": "Reese Innovation Lab",
	"CreatedByURL": "https://www.reeseinnovate.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AWSBase",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},		
		{% for module in context['client-modules'] %}{
			"Name": "{{module['client-module-name']}}",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{% endfor %}
	]
}